<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" prefWidth="500" prefHeight="400"
            fx:controller="co.edu.uniquindio.proyectofinalprogramacion.controller.PacienteController">
    <children>
        <Label text="Panel de Paciente" layoutX="180" layoutY="20" style="-fx-font-size: 20px;"/>
        <Button text="Actualizar Datos Personales" layoutX="150" layoutY="70" prefWidth="200" onAction="#handleActualizarDatos"/>
        <Button text="Solicitar Cita Médica" layoutX="150" layoutY="120" prefWidth="200" onAction="#handleSolicitarCita"/>
        <Button text="Cancelar Cita" layoutX="150" layoutY="170" prefWidth="200" onAction="#handleCancelarCita"/>
        <Button text="Consultar Historial Médico" layoutX="150" layoutY="220" prefWidth="200" onAction="#handleConsultarHistorial"/>
        <Button text="Ver Notificaciones" layoutX="150" layoutY="270" prefWidth="200" onAction="#handleVerNotificaciones"/>
        <Button text="Cerrar sesión" onAction="#handleCerrarSesion"/>
    </children>
</AnchorPane>