<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.String?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" prefWidth="400" prefHeight="330"
            fx:controller="co.edu.uniquindio.proyectofinalprogramacion.controller.RegistroController">
    <children>
        <Label text="Registro de Usuario" layoutX="120" layoutY="20" style="-fx-font-size: 18px;"/>
        <Label text="Usuario:" layoutX="60" layoutY="70"/>
        <TextField fx:id="usuarioField" layoutX="150" layoutY="65" prefWidth="180"/>
        <Label text="Nombre:" layoutX="60" layoutY="110"/>
        <TextField fx:id="nombreField" layoutX="150" layoutY="105" prefWidth="180"/>
        <Label text="Correo:" layoutX="60" layoutY="150"/>
        <TextField fx:id="correoField" layoutX="150" layoutY="145" prefWidth="180"/>
        <Label text="Contraseña:" layoutX="60" layoutY="190"/>
        <PasswordField fx:id="contrasenaField" layoutX="150" layoutY="185" prefWidth="180"/>
        <Label text="Rol:" layoutX="60" layoutY="230"/>
        <ComboBox fx:id="rolComboBox" layoutX="150" layoutY="225" prefWidth="180">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Paciente"/>
                    <String fx:value="Medico"/>
                    <String fx:value="Admin"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Button text="Registrar" layoutX="150" layoutY="270" prefWidth="100" onAction="#handleRegistrar"/>
    </children>
</AnchorPane>